<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray_light"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/bg_red">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="center"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:text="@string/me_money"
                android:textColor="@color/font_orange"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_my_money_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:text="@string/me_my_money"
                android:textColor="@color/font_white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_my_money_tip"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="¥ 0.01"
                android:textColor="@color/font_white"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/me_recharge"
                    android:textColor="@color/font_white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/me_withdraw"
                    android:textColor="@color/font_white"
                    android:textSize="14sp" />

            </LinearLayout>

        </RelativeLayout>

        <View
            style="@style/divider_1px"
            android:layout_marginTop="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_96px"
            android:background="@drawable/list_selector_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_left"
            android:paddingRight="@dimen/padding_left">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@drawable/icon_qianbao" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/me_money_detail"
                android:textColor="@color/font_black"
                android:textSize="@dimen/font_L" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/test_right" />

        </LinearLayout>

        <View style="@style/divider_1px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_96px"
            android:background="@drawable/list_selector_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_left"
            android:paddingRight="@dimen/padding_left">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@drawable/icon_qianbao" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/me_my_bank_card"
                android:textColor="@color/font_black"
                android:textSize="@dimen/font_L" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/test_right" />

        </LinearLayout>

        <View style="@style/divider_1px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_96px"
            android:background="@drawable/list_selector_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_left"
            android:paddingRight="@dimen/padding_left">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@drawable/icon_qianbao" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/me_my_red_packet_history"
                android:textColor="@color/font_black"
                android:textSize="@dimen/font_L" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/test_right" />

        </LinearLayout>

        <View
            style="@style/divider_1px"
            android:layout_marginTop="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_96px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_left"
            android:paddingRight="@dimen/padding_left">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@drawable/icon_qianbao" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/me_forget_pay_password"
                android:textColor="@color/font_black"
                android:textSize="@dimen/font_L" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/test_right" />

        </LinearLayout>

        <View style="@style/divider_1px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_96px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_left"
            android:paddingRight="@dimen/padding_left">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@drawable/icon_qianbao" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/me_faq"
                android:textColor="@color/font_black"
                android:textSize="@dimen/font_L" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/test_right" />

        </LinearLayout>

        <View style="@style/divider_1px" />

    </LinearLayout>

</ScrollView>
