<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg">

    <include layout="@layout/refresh_listview"/>

    <com.stbl.stbl.widget.EmptyView xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/empty_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    app:emptyImage="@drawable/icon_kong"
                                    app:emptyText="@string/me_no_detail"/>

</RelativeLayout>