<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bg_white">

        <ImageView
            android:id="@+id/iv_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/fanli_withdraw_account_wechat" />

        <TextView
            android:id="@+id/tv_withdraw_to_wechat_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/iv_wechat"
            android:includeFontPadding="false"
            android:text="@string/me_withdraw_to_wechat_wallet"
            android:textColor="@color/f_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_wechat_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_withdraw_to_wechat_wallet"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/iv_wechat"
            android:includeFontPadding="false"
            android:textColor="@color/f_gray"
            android:textSize="11sp" />

    </RelativeLayout>

    <View style="@style/Divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/bg_white"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:includeFontPadding="false"
            android:text="@string/me_withdraw_amount"
            android:textColor="@color/f_black"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:paddingTop="4dp"
                android:text="¥"
                android:textColor="@color/f_black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/et_withdraw_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:includeFontPadding="false"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:paddingLeft="6dp"
                android:textColor="@color/f_black"
                android:textSize="36sp" />

        </LinearLayout>

        <View
            style="@style/Divider"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_withdraw_max_amount"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:gravity="center_vertical"
                android:paddingRight="5dp"
                android:text="@string/me_withdraw_amount_s_yuan"
                android:textColor="@color/font_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_withdraw_all"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:enabled="false"
                android:gravity="center_vertical"
                android:paddingRight="8dp"
                android:text="@string/me_withdraw_all"
                android:textColor="@drawable/txt_selector_orange"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <View style="@style/Divider" />

    <com.stbl.stbl.widget.StblWebView
        android:id="@+id/wv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_confirm_withdraw"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/btn_selector_red"
        android:enabled="false"
        android:text="@string/me_confirm_withdraw"
        android:textColor="@drawable/text_selector_red"
        android:textSize="15sp" />

</LinearLayout>