<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/register_lin">


    <LinearLayout
        android:id="@+id/linZone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_80px"
        android:background="@drawable/list_selector_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_left">

        <TextView
            android:id="@+id/tvZone"
            style="@style/register_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/country_region" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/test_right" />

    </LinearLayout>

    <View style="@style/register_divider_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_80px"
        android:background="@drawable/list_selector_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_left">

        <EditText
            android:id="@+id/inputPhone"
            style="@style/register_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/phone_number"
            android:inputType="number" />

        <ImageView
            android:id="@+id/imgDeletePhone"
            style="@style/register_input_delete" />


    </LinearLayout>

    <View style="@style/register_divider_line" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_80px"
        android:background="@drawable/list_selector_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_left">


        <EditText
            android:id="@+id/input_imgverify"
            style="@style/register_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/verify_code"
            android:singleLine="true" />


        <ImageView
            android:id="@+id/iv_imgverify"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:scaleType="center"
            android:src="@drawable/def" />
    </LinearLayout>

    <View style="@style/register_divider_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_80px"
        android:background="@drawable/list_selector_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_left">

        <EditText
            android:id="@+id/inputCode"
            style="@style/register_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/sms_verify_code"
            android:inputType="number"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tvReSendOrTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/obtain_sms_verify_code"
            android:textColor="@color/theme_red_deep"
            android:textSize="12sp" />


    </LinearLayout>

    <View style="@style/register_divider_line" />

    <TextView
        android:id="@+id/btnOk"
        style="@style/register_long_btn"
        android:text="@string/login_in_btn" />


</LinearLayout>
