<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray_light">

    <Button
        android:id="@+id/btn_add_img"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_red"
        android:text="@string/me_add_link"
        android:textColor="@color/font_white"
        android:textSize="@dimen/font_L" />

    <include
        layout="@layout/refresh_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_add_img"
        android:layout_margin="@dimen/padding_left" />

    <com.stbl.stbl.widget.EmptyView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:emptyImage="@drawable/icon_kong"
        app:emptyText="@string/me_no_data" />

</RelativeLayout>