<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fanli_top_bg">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="center"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="@string/me_my_fanli"
            android:textColor="#fff"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/layout_income"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@id/iv_back"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/me_accumulated_income_unit"
                    android:textColor="#fff"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_accumulated_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="30sp" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:background="#7fffffff" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/me_available_income_unit"
                    android:textColor="#fff"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_available_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="30sp" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_withdraw"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/layout_income"
            android:background="#1effffff"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/me_i_want_withdraw"
            android:textColor="#fff"
            android:textSize="15sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_money_flow"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/list_selector_white"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="@dimen/padding_left">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/me_money_flow"
            android:textColor="#2d2d2d"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/test_right" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingLeft="12dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e2e2e2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_withdraw_account"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/list_selector_white"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="@dimen/padding_left">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/me_withdraw_account"
            android:textColor="#2d2d2d"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/test_right" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e2e2e2" />

</LinearLayout>