<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_red_ff6">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/me_cancel"
            android:textColor="@color/font_white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="@string/me_send_redpacket"
            android:textColor="@color/font_white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/me_next"
            android:textColor="@color/font_white"
            android:textSize="18sp" />

        <View
            style="@style/Divider"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.rockerhieu.emojicon.EmojiconEditText xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top|left"
                android:hint="@string/me_write_something"
                android:includeFontPadding="false"
                android:lineSpacingExtra="3dp"
                android:maxLength="200"
                android:padding="22dp"
                android:textColor="#2d2d2d"
                android:textColorHint="#b2b2b2"
                android:textSize="18sp"
                app:emojiconSize="19sp" />

            <com.stbl.stbl.widget.NestedGridView
                android:id="@+id/gv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="1dp"
                android:cacheColorHint="@android:color/transparent"
                android:horizontalSpacing="0dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="4" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <RelativeLayout
                    android:id="@+id/layout_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/layout_link"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/shape_status_publish_add_extra"
                        android:padding="8dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv_link"
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:layout_marginRight="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/dongtai_default" />

                        <TextView
                            android:id="@+id/tv_link_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="6dp"
                            android:layout_toRightOf="@id/iv_link"
                            android:singleLine="true"
                            android:textColor="#2d2d2d"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_link_name"
                            android:layout_toRightOf="@id/iv_link"
                            android:singleLine="true"
                            android:text="@string/me_webpage_link"
                            android:textColor="@color/font_orange"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_goods"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/shape_status_publish_add_extra"
                        android:padding="8dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv_goods"
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:layout_marginRight="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/dongtai_default" />

                        <TextView
                            android:id="@+id/tv_goods_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="6dp"
                            android:layout_toRightOf="@id/iv_goods"
                            android:singleLine="true"
                            android:textColor="#2d2d2d"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_goods_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_goods_name"
                            android:layout_toRightOf="@id/iv_goods"
                            android:singleLine="true"
                            android:textColor="@color/font_orange"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/layout_card"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/shape_status_publish_add_extra"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:visibility="gone">

                        <com.stbl.stbl.widget.RoundImageView
                            android:id="@+id/iv_card"
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/def_head" />

                        <TextView
                            android:id="@+id/tv_card_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:singleLine="true"
                            android:textColor="#2d2d2d"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/layout_ad"
                        android:layout_width="match_parent"
                        android:layout_height="139dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv_ad"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_banner_default" />

                        <TextView
                            android:id="@+id/tv_ad_name"
                            android:layout_width="match_parent"
                            android:layout_height="27dp"
                            android:layout_alignParentBottom="true"
                            android:background="#7f000000"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:paddingLeft="11dp"
                            android:paddingRight="11dp"
                            android:text="哈哈哈哈哈哈哈哈"
                            android:textColor="@color/f_white"
                            android:textSize="14sp" />

                    </RelativeLayout>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/layout_holder"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="-15dp"
                    android:scaleType="center"
                    android:src="@drawable/dongtai_publish_delete"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/iv_share_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="8dp"
        android:src="@drawable/dongtai_publish_share_tip"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_share"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/me_share"
            android:textColor="#333"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/iv_share_circle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/selector_checkbox_share_circle"
            android:button="@null"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/iv_share_qzone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/selector_checkbox_share_qzone"
            android:button="@null"
            android:visibility="gone" />

    </LinearLayout>

    <View style="@style/Divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#f8f8f8">

        <ImageView
            android:id="@+id/iv_add_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/dongtai_publish_add_image" />

        <ImageView
            android:id="@+id/iv_add_photograph"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/dongtai_publish_add_photograph" />

        <ImageView
            android:id="@+id/iv_add_ad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/dongtai_publish_add_ad" />

        <ImageView
            android:id="@+id/iv_add_link"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/dongtai_publish_add_link" />

        <ImageView
            android:id="@+id/iv_add_emoji"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/dongtai_publish_add_emoji" />

    </LinearLayout>

    <View style="@style/Divider" />

    <com.stbl.stbl.widget.PublishShoppingLinkPanel
        android:id="@+id/layout_link_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.stbl.stbl.widget.EmojiKeyboard
        android:id="@+id/emoji_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>