<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/theme_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <com.stbl.stbl.widget.RoundImageView
            android:id="@+id/riv_user_icon"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_15"
            android:src="@drawable/icon_shifu_default" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_12">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="600"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_25" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_15"
            android:text=" 该订单还没支付"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_32"
            android:gravity="center_vertical"
            android:text="@string/ad_please_select_paytype"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_13" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:background="@color/gray_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/iv_alipay"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:src="@drawable/icon_ad_alipay" />

            <View
                android:id="@+id/v_center"
                android:layout_width="1px"
                android:layout_height="1px"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/v_center"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_toRightOf="@+id/iv_alipay"
                android:text="@string/ad_alipay"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_center"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_toRightOf="@+id/iv_alipay"
                android:text="@string/ad_recommend_alipay_user_use"
                android:textColor="@color/gray_a5"
                android:textSize="@dimen/sp_12" />

            <ImageView
                android:id="@+id/iv_alipay_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_30"
                android:padding="@dimen/dp_5"
                android:src="@drawable/icon_xuanze" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_1"
                android:layout_alignLeft="@+id/tv_wechat_text"
                android:background="@color/gray_line" />

            <ImageView
                android:id="@+id/iv_wechatPay"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:src="@drawable/icon_ad_wechat" />

            <View
                android:id="@+id/v_center2"
                android:layout_width="1px"
                android:layout_height="1px"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/tv_wechat_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/v_center2"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_toRightOf="@+id/iv_wechatPay"
                android:text="@string/ad_wechat_pay"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_center2"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_toRightOf="@+id/iv_wechatPay"
                android:text="@string/ad_recommend_wechat_pay_use"
                android:textColor="@color/gray_a5"
                android:textSize="@dimen/sp_12" />

            <ImageView
                android:id="@+id/iv_wechatpay_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_30"
                android:padding="@dimen/dp_5"
                android:src="@drawable/icon_weixuanze" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:background="@color/gray_line" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_help_ta_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_red"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15"
        android:padding="@dimen/dp_15"
        android:gravity="center"
        android:text="@string/ad_pay_confirm"/>
</RelativeLayout>