<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_title_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/transparent"
                android:clickable="false">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_ad_title" />

                <ImageView
                    android:id="@+id/top_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_15"
                    android:src="@drawable/back_white" />

                <ImageView
                    android:id="@+id/top_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="@dimen/dp_15"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_15"
                    android:src="@drawable/share_white" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_business_cooperation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:text="@string/ad_business_cooperation"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />

                <ImageView
                    android:id="@+id/iv_item4_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_12"
                    android:src="@drawable/test_right" />

                <ImageView
                    android:id="@+id/iv_have_cooperater"
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_10"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_12"
                    android:layout_toLeftOf="@+id/iv_item4_right"
                    android:src="@drawable/icon_wuliu_hongdian"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_publish_ad"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:background="@color/gray_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:text="@string/ad_publish_ad"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/tv_ad_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_12"
                    android:text="@string/ad_review"
                    android:textColor="@color/gray_a5"
                    android:textSize="@dimen/sp_15"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_right2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_12"
                    android:src="@drawable/test_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_1"
                android:background="@color/gray_line" />

            <RelativeLayout
                android:id="@+id/rl_my_rebate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:text="@string/ad_my_rebate"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />

                <ImageView
                    android:id="@+id/iv_item5_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_12"
                    android:src="@drawable/test_right" />

                <ImageView
                    android:id="@+id/iv_have_rebate"
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_10"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_12"
                    android:layout_toLeftOf="@+id/iv_item5_right"
                    android:src="@drawable/icon_wuliu_hongdian"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_shopping_circle_manager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:background="@color/gray_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:text="@string/ad_business_circle_setting"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_12"
                    android:src="@drawable/test_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_my_prerogative"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:background="@color/gray_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:text="@string/ad_my_prerogative"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_12"
                    android:src="@drawable/test_right" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_ylshenqi"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:background="@color/gray_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:text="引流神器"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_12"
                    android:src="@drawable/test_right" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_1"
                android:background="@color/gray_line" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_5"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="@string/ad_service2"
            android:textColor="@color/gray_a5"
            android:textSize="@dimen/sp_15"
            android:visibility="gone"/>

        <View
            android:layout_width="@dimen/px_1"
            android:layout_height="@dimen/dp_15"
            android:visibility="gone"
            android:background="@color/gray_edittext_hint" />

        <TextView
            android:id="@+id/tv_ad_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="@string/ad_description"
            android:textColor="@color/gray_a5"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>
</RelativeLayout>