<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg"
    android:layerType="software">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item1"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:gravity="center_vertical"
                    android:text="@string/ad_order_info"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:ems="5"
                        android:gravity="center_vertical"
                        android:text="@string/ad_service_type"
                        android:textColor="@color/gray_a5"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_service_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/ad_goods_name"
                        android:textColor="@color/gray_a5"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:ems="5"
                        android:gravity="center_vertical"
                        android:text="@string/ad_useful_life"
                        android:textColor="@color/gray_a5"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_useful_life"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/ad_to_yyyy_mm_dd"
                        android:textColor="@color/gray_a5"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:ems="5"
                        android:gravity="center_vertical"
                        android:text="@string/ad_pay_type"
                        android:textColor="@color/gray_a5"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_pay_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="——"
                        android:textColor="@color/gray_a5"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:ems="5"
                        android:gravity="center_vertical"
                        android:text="@string/ad_pay_time"
                        android:textColor="@color/gray_a5"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_pay_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="xxxx-xx-xx"
                        android:textColor="@color/gray_a5"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:ems="5"
                        android:gravity="center_vertical"
                        android:text="@string/ad_service_price"
                        android:textColor="@color/gray_a5"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_service_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/ad_price"
                        android:textColor="@color/gray_a5"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:ems="5"
                        android:gravity="center_vertical"
                        android:text="@string/ad_status"
                        android:textColor="@color/gray_a5"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_order_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/ad_haspay"
                        android:textColor="@color/theme_red"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pay_men_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item1"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:gravity="center_vertical"
                        android:text="@string/ad_help_pay_info"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_28"
                        android:background="@drawable/line_gray_imaginary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:ems="5"
                        android:gravity="center_vertical"
                        android:text="@string/ad_pay_men"
                        android:textColor="@color/gray_a5"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_pay_men"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="xxxx"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:ems="5"
                        android:gravity="center_vertical"
                        android:text="@string/ad_pay_orderno"
                        android:textColor="@color/gray_a5"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_help_pay_orderno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="000000000000001"
                        android:textColor="@color/gray_a5"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_invoice_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item1"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:gravity="center_vertical"
                        android:text="@string/ad_invoice_info"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_28"
                        android:background="@drawable/line_gray_imaginary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:ems="5"
                        android:gravity="center_vertical"
                        android:text="@string/ad_invoice_title"
                        android:textColor="@color/gray_a5"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_invoice_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/ad_goods_name"
                        android:textColor="@color/gray_a5"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:ems="5"
                        android:gravity="center_vertical"
                        android:text="@string/ad_invoice_content"
                        android:textColor="@color/gray_a5"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_invoice_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="xx"
                        android:textColor="@color/gray_a5"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:ems="5"
                        android:gravity="center_vertical"
                        android:text="@string/ad_contact"
                        android:textColor="@color/gray_a5"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_contact_men"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="xxx"
                        android:textColor="@color/gray_a5"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:ems="5"
                        android:gravity="center_vertical"
                        android:text="@string/ad_contact_address"
                        android:textColor="@color/gray_a5"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_contact_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="xxxx-xx-xx"
                        android:textColor="@color/gray_a5"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:ems="5"
                        android:gravity="center_vertical"
                        android:text="@string/ad_contact_phone"
                        android:textColor="@color/gray_a5"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_contact_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="13600000000"
                        android:textColor="@color/gray_a5"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray_line" />

            <LinearLayout
                android:id="@+id/ll_invoice_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_15"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/theme_bg"
                    android:gravity="center"
                    android:text="* "
                    android:textColor="@color/theme_red"
                    android:textSize="@dimen/sp_13"
                     />

                <TextView
                    android:id="@+id/tv_create_invoice_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/theme_bg"
                    android:gravity="center"
                    android:text="@string/ad_invoice_tips"
                    android:textColor="@color/gray_a5"
                    android:textSize="@dimen/sp_13"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_create_invoice"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:ems="5"
        android:background="@drawable/common_btn_gray_a5"
        android:text="@string/ad_create_invoice"
        android:textSize="@dimen/font_size_content"
        android:visibility="gone"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_48"/>
    <View style="@style/Divider"
        android:layout_alignParentTop="true"/>
</RelativeLayout>