<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_20"
        android:background="@drawable/shape_seller_order_return"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="发送给："
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_list" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_14"
            android:gravity="center_vertical">

            <com.stbl.stbl.widget.RoundImageView
                android:id="@+id/riv_to_user_icon"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:src="@drawable/icon_shifu_default" />

            <TextView
                android:id="@+id/tv_to_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:text="nickname"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>

        <View
            style="@style/line_horizontal"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="@dimen/dp_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单信息"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广  告  主："
                android:textColor="@color/gray_a5"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_ad_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="广告主名字"
                android:textColor="@color/gray_a5"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务类型："
                android:textColor="@color/gray_a5"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_service_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="师徒部落广告位服务一年期"
                android:textColor="@color/gray_a5"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务价格："
                android:textColor="@color/gray_a5"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_service_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="￥600"
                android:textColor="@color/theme_red"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/inputLin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="-10dp"
            android:layout_marginTop="@dimen/dp_19"
            android:background="@drawable/shape_gray_no_stroke"
            android:orientation="vertical"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="2dp">

            <EditText
                android:id="@+id/et_input_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top|left"
                android:hint=""
                android:maxLines="8"
                android:maxLength="100"
                android:minLines="6"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_text"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_text_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/et_input_content"
                android:layout_below="@+id/et_input_content"
                android:layout_marginRight="@dimen/dp_5"
                android:text="留言 0/100"
                android:textColor="@color/gray_a5"
                android:textSize="@dimen/sp_10" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/btn_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="36dp"
            android:visibility="visible">

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/common_btn_gray_line"
                android:ems="4"
                android:text="@string/mall_cancel"
                android:textColor="@color/gray_a7"
                android:textSize="@dimen/font_size_content" />

            <View
                android:id="@+id/v_middle"
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/px_1" />

            <Button
                android:id="@+id/button2"
                style="@style/common_bnt_short_red"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:ems="4"
                android:text="@string/mall_confirm2" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>