<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg">

    <LinearLayout
        android:id="@+id/item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ad_pay"
        android:layout_marginBottom="@dimen/dp_12"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ad_restpaytime"
            android:textSize="@dimen/sp_15"
            android:layout_marginTop="@dimen/dp_30"
            android:textColor="@color/gray_a5"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/tv_restpaytime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ad_other_pay_status_tips2"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_marginBottom="@dimen/dp_30"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/black"
            android:text="@string/ad_order_info"
            android:layout_marginLeft="@dimen/dp_12"
            android:gravity="center_vertical"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_line"
            android:layout_marginLeft="@dimen/dp_12"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/gray_a5"
                android:text="@string/ad_service_type"
                android:ems="5"
                android:layout_marginLeft="@dimen/dp_12"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/tv_service_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/gray_a5"
                android:text="@string/ad_goods_name"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/gray_a5"
                android:text="@string/ad_pay_type"
                android:ems="5"
                android:layout_marginLeft="@dimen/dp_12"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/gray_a5"
                android:text="@string/ad_daifu"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/gray_a5"
                android:text="@string/ad_service_price"
                android:ems="5"
                android:layout_marginLeft="@dimen/dp_12"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/tv_service_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/gray_a5"
                android:text="--"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_12">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/gray_a5"
                android:text="@string/ad_status"
                android:ems="5"
                android:layout_marginLeft="@dimen/dp_12"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/tv_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/theme_red"
                android:text=""
                android:gravity="center_vertical"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_line" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_reset_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_red"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15"
        android:padding="@dimen/dp_15"
        android:gravity="center"
        android:text="@string/ad_reset_order"/>
    <View style="@style/Divider"
       android:layout_alignParentTop="true"/>
</RelativeLayout>