<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content"
    android:background="@color/common_lv_item_click_style">

    <View style="@style/line_horizontal" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:text="徐千雅"
        android:textColor="@color/gray1"
        android:textSize="@dimen/sp_18" />

    <ImageView
        android:id="@id/controls1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_27"
        android:src="@drawable/test_right" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_toLeftOf="@id/controls1"
        android:text="17679789589"
        android:textColor="@color/gray1"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_toLeftOf="@id/controls1"
        android:text="广东省广州市海珠区新港中路TIT创意园翡冷翠小镇A9师徒部落"
        android:textColor="@color/theme_black_a"
        android:textSize="13sp" />

    <View
        android:id="@id/controls2"
        style="@style/line_horizontal"
        android:layout_below="@id/address"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_18" />

    <Button
        android:id="@+id/address_type"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        android:layout_below="@id/controls2"
        android:layout_marginLeft="@dimen/dp_15"
        android:background="@color/none_color"
        android:drawableLeft="@drawable/icon_xuanze"
        android:drawablePadding="@dimen/dp_5"
        android:gravity="left|center"
        android:text="@string/mall_defalut_address"
        android:textColor="@color/gray1"
        android:textSize="@dimen/sp_14"
        android:focusable="false" />

    <LinearLayout
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/controls2"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_toLeftOf="@+id/delete"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_5"
            android:src="@drawable/icon_address_edit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:background="@color/none_color"
            android:focusable="false"
            android:gravity="left|center"
            android:text="@string/mall_edit"
            android:textColor="@color/gray1"
            android:textSize="@dimen/dp_14" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/controls2"
        android:layout_marginRight="@dimen/dp_35"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@drawable/icon_address_delete"
            android:layout_marginRight="@dimen/dp_5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:background="@color/none_color"
            android:focusable="false"
            android:gravity="left|center"
            android:text="@string/mall_delete"
            android:textColor="@color/gray1"
            android:textSize="@dimen/dp_14" />
    </LinearLayout>

    <View
        style="@style/line_horizontal"
        android:layout_below="@id/address_type" />

</RelativeLayout>
