<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_seller_add_goods_edittext2">

    <ImageView
        android:id="@+id/iv_bankcard_icon"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_jianshe"
        android:layout_margin="@dimen/dp_10"
        />

    <TextView
        android:id="@+id/tv_real_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_bankcard_icon"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dp_10"
        android:singleLine="true"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tv_card_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_bankcard_icon"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        android:layout_below="@+id/tv_real_name"
        android:layout_marginTop="@dimen/dp_5"
        android:singleLine="true"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tv_card_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_bankcard_icon"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        android:layout_below="@+id/tv_card_name"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:singleLine="true"
        android:ellipsize="end"/>
</RelativeLayout>