<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭弹幕"
        android:textColor="@color/gray1"
        android:gravity="center"
        android:paddingTop="7dp"
        android:minWidth="@dimen/dp_80"
        android:paddingBottom="7dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray2"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"/>

</LinearLayout>