<!-- 只用作整个文件复制用 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_yellow"
        android:orientation="horizontal"
        android:padding="8dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="赠送礼物"
            android:textColor="@color/gray1"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/window_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/icon_delect_close" />
    </FrameLayout>

    <ListView
        android:id="@+id/window_list"
        style="@style/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>