<!-- 只用作整个文件复制用 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg"
    android:orientation="vertical" >

<!--    <RelativeLayout
        android:id="@+id/theme_top_banner"
        style="@style/top_banner" >

        <TextView
            android:id="@+id/theme_top_banner_left"
            style="@style/top_banner_left"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/back" />

        <TextView
            android:id="@+id/theme_top_banner_middle"
            style="@style/top_banner_middle"
            android:layout_centerInParent="true"
            android:text="选择好友" />

        <TextView
            android:id="@+id/tvChooseAll"
            style="@style/top_baner_right_black_bg"
            android:text="全选" />
    </RelativeLayout>-->

    <ExpandableListView
        android:id="@+id/list"
        style="@style/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:childDivider="@color/gray3"
        android:groupIndicator="@null" >
    </ExpandableListView>

    <Button
        android:id="@+id/btnOk"
        style="@style/common_red_button"
        android:text="确定" />

</LinearLayout>