<!-- 只用作整个文件复制用 -->
<!--
         android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/im_list_item"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <com.stbl.stbl.widget.RoundImageView
        android:id="@+id/img"
        style="@style/im_list_img"
        android:src="@drawable/plugin_camera_no_pictures" />

    <TextView
        android:id="@+id/tvName"
        style="@style/im_list_name1"
        android:layout_marginLeft="5dp"
        android:text="王小贝" />

</LinearLayout>