<!-- 只用作整个文件复制用 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_yellow"
        android:orientation="horizontal"
        android:padding="8dp" >

        <TextView
            android:id="@+id/window_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="录制语音"
            android:textColor="@color/gray1"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/window_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/icon_delect_close" />
    </FrameLayout>

    <!-- 第二个 -->

    <View style="@style/line_horizontal" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/imgVoiceStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_voice_record" />

        <TextView
            android:id="@+id/window_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="点击开始录音"
            android:textColor="@color/gray1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/voice_record_tip"
            android:gravity="center_horizontal"
            style="@style/dongtai_list_time"
            android:layout_marginTop="30dp"
            android:text="@string/record_voice_tip" />

        <Button
            android:id="@+id/window_ok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/theme_red_bg"
            android:gravity="center"
            android:padding="10dp"
            android:text="确定删除"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>

    <!-- 第二个 -->

</LinearLayout>