<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="39.5dp"
    android:layout_marginRight="39.5dp"
    android:background="@drawable/shape_update_log_dialog"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:text="提示"
        android:textColor="#2d2d2d"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:layout_marginTop="23dp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="6dp"
        android:text="您正在使用非WiFi网络更新App，将会产生移动流量，是否继续？"
        android:textColor="#2d2d2d"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_selector_update_cancel"
            android:text="取消"
            android:textColor="#666"
            android:textSize="14sp" />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_selector_update_confirm"
            android:text="继续"
            android:textColor="#fff"
            android:textSize="14sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="11dp" />


</LinearLayout>