<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector_white"
    android:minHeight="70dp">

    <com.stbl.stbl.widget.RoundImageView
        android:id="@+id/riv_user_img"
        android:layout_width="@dimen/dp_34"
        android:layout_height="@dimen/dp_34"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/def_head" />

    <ImageView
        android:id="@+id/iv_first_photo"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_10"
        android:scaleType="centerCrop"
        android:src="@drawable/dongtai_default" />

    <com.rockerhieu.emojicon.EmojiconTextView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tv_content"
        android:layout_width="@dimen/dp_50"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginTop="9dp"
        android:background="@color/transparent"
        android:ellipsize="end"
        android:gravity="center_vertical|left"
        android:includeFontPadding="false"
        android:lineSpacingExtra="2dp"
        android:maxLines="3"
        android:minLines="3"
        android:text=""
        android:textColor="@color/gray2"
        android:textSize="@dimen/font_M"
        app:emojiconSize="15sp" />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/riv_user_img"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_toRightOf="@+id/riv_user_img"
        android:text="小 A"
        android:textColor="@color/theme_yellow2"
        android:textSize="@dimen/font_M" />

    <TextView
        android:id="@+id/tv_reply_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_nickname"
        android:layout_marginBottom="@dimen/dp_15"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="@dimen/dp_22"
        android:layout_toLeftOf="@+id/iv_first_photo"
        android:layout_toRightOf="@+id/tv_nickname"
        android:text="2天前"
        android:textColor="@color/gray2"
        android:textSize="@dimen/font_M" />

    <TextView
        android:id="@+id/tv_reply_operate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_nickname"
        android:layout_marginBottom="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/riv_user_img"
        android:text="@string/reply_"
        android:textColor="@color/gray2"
        android:textSize="@dimen/font_M" />

    <com.rockerhieu.emojicon.EmojiconTextView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tv_reply_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_reply_operate"
        android:layout_alignTop="@id/tv_reply_operate"
        android:layout_below="@+id/tv_nickname"
        android:layout_marginRight="@dimen/dp_22"
        android:layout_toLeftOf="@id/iv_first_photo"
        android:text=""
        android:textColor="@color/gray_333"
        android:textSize="@dimen/font_M"
        app:emojiconSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_below="@id/tv_reply_content"
        android:layout_toLeftOf="@id/iv_first_photo"
        android:layout_toRightOf="@id/riv_user_img" />

</RelativeLayout>