<!-- 发布长微博 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/theme_bg"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/theme_top_banner"
        style="@style/top_banner">

        <TextView
            android:id="@+id/theme_top_banner_left"
            style="@style/top_banner_left"
            android:layout_centerVertical="true"
            android:text="@string/cancel" />

        <TextView
            android:id="@+id/theme_top_banner_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/me_write_long_status"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_title" />

        <TextView
            android:id="@+id/pulish"
            style="@style/top_banner_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="3dp"
            android:text="@string/me_publish" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/theme_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 封面 -->

            <FrameLayout
                android:id="@+id/linCover"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgCover"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/statuses_cover_bg" />

                <TextView
                    android:id="@+id/tvCoverTip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="20dp"
                    android:text="@string/add_cover_img"
                    android:textColor="@color/theme_black_a"
                    android:textSize="@dimen/font_size_list" />
            </FrameLayout>
            <!-- 标题和内容块  直到链接 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <com.rockerhieu.emojicon.EmojiconEditText xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/input_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:hint="@string/input_title_here"
                    android:padding="10dp"
                    android:textSize="@dimen/font_XL"
                    app:emojiconSize="19sp" />

                <TextView
                    android:id="@+id/tvLeftCount"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="right"
                    android:text="0/30"
                    android:textColor="@color/theme_black_a"
                    android:textSize="12sp" />

                <View style="@style/line_horizontal" />

                <LinearLayout
                    android:id="@+id/group"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pulish_picture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_addpicture"
                        android:gravity="center_vertical"
                        android:text="@string/add_photo"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/font_size_content" />

                    <ImageView
                        android:id="@+id/pulish_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/dongtai_pulish_text_icon"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
            <!-- 链接啥的 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/theme_bg">

                <include
                    android:id="@+id/linkStatuses"
                    layout="@layout/dongtai_link_statuseslink_publish"
                    android:visibility="gone" />

                <include
                    android:id="@+id/linkGoods"
                    layout="@layout/dongtai_link_goods_publish"
                    android:visibility="gone" />

                <include
                    android:id="@+id/linkCard"
                    layout="@layout/dongtai_link_card_publish"
                    android:visibility="gone" />

                <include
                    android:id="@+id/linkWish"
                    layout="@layout/dongtai_link_wish"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/link_Lin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvLink"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/icon_add"
                    android:drawablePadding="3dp"
                    android:textColor="@color/theme_red_bg"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btnPulishShort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:drawableRight="@drawable/icon_qiehuanchangwenzhang"
            android:padding="20dp"
            android:text="@string/switch_to_short_statuses"
            android:textColor="@color/theme_black_a"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>