<!-- 只用作整个文件复制用 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg"
    android:orientation="vertical">

    <com.stbl.stbl.widget.XListView
        android:id="@+id/list"
        style="@style/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>