<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drop_down_menu_item_tv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_add_menu_top_item"
    android:drawablePadding="8dp"
    android:gravity="center_vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:textColor="#fff"
    android:textSize="16sp" />
