<!-- 只用作整个文件复制用 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg"
    android:orientation="vertical">
    <View style="@style/Divider"/>
 <!--   <RelativeLayout
        android:id="@+id/theme_top_banner"
        style="@style/top_banner">

        <TextView
            android:id="@+id/theme_top_banner_left"
            style="@style/top_banner_left"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/back" />

        <TextView
            android:id="@+id/theme_top_banner_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/theme_top_banner_left"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/theme_top_banner_right"
            style="@style/top_banner_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>-->

    <com.stbl.stbl.widget.swipe.SwipeMenuListView
        android:id="@+id/list"
        style="@style/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>