<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:id="@id/rc_img">
   <RelativeLayout
       android:layout_width="220dp"
       android:layout_height="wrap_content"
       >

      <com.stbl.stbl.widget.RoundImageView
          android:id="@+id/riv_pay_icon"
          android:layout_width="@dimen/dp_40"
          android:layout_height="@dimen/dp_40"
          android:src="@drawable/icon_daifu"
          android:layout_marginTop="@dimen/dp_6"
          android:layout_marginBottom="@dimen/dp_5"
          android:layout_marginLeft="@dimen/dp_12"
          android:layout_marginRight="@dimen/dp_10"
          />
      <TextView
          android:id="@+id/tv_username_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignTop="@+id/riv_pay_icon"
          android:layout_toRightOf="@+id/riv_pay_icon"
          android:textColor="@color/white"
          android:textSize="@dimen/sp_15"
          android:maxLines="1"
          android:ellipsize="end"
          android:text="@string/ad_please_you_pay"/>
      <TextView
          android:id="@+id/tv_price_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/riv_pay_icon"
          android:layout_toRightOf="@+id/riv_pay_icon"
          android:textSize="@dimen/sp_15"
          android:textColor="@color/white"
          android:text="@string/yuan"
          />

   </RelativeLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/gray_a5"
          android:textSize="@dimen/sp_11"
          android:layout_marginLeft="@dimen/dp_12"
          android:text="@string/ad_daifu"/>
      <ImageView
          android:id="@+id/iv_wechat_icon"
          android:layout_width="@dimen/dp_12"
          android:layout_height="@dimen/dp_12"
          android:layout_marginRight="@dimen/dp_12"
          android:src="@drawable/icon_daifu_wechat"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"/>
      <ImageView
          android:id="@+id/iv_alipay_icon"
          android:layout_width="@dimen/dp_12"
          android:layout_height="@dimen/dp_12"
          android:src="@drawable/icon_daifu_zhifubao"
          android:layout_toLeftOf="@+id/iv_wechat_icon"
          android:layout_marginRight="@dimen/dp_8"
          android:layout_centerVertical="true"/>
   </RelativeLayout>
</LinearLayout>