<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <RelativeLayout
        android:id="@+id/dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:paddingBottom="@dimen/dp_15"
        android:background="@color/bgs_white_five_round_style">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_45"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:text="@string/dialog_title_in_room"
            android:textColor="@color/black"
            android:includeFontPadding="false"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/none_color"
            android:src="@drawable/icon_close_window"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12" />

        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:layout_below="@id/tv_title"
            android:background="@color/line_bgs" />

        <com.stbl.stbl.widget.RoundImageView
            android:id="@+id/riv_user_img"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_below="@id/v_line"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_20"
            android:src="@drawable/def_head" />

        <RelativeLayout
            android:id="@+id/ll_input_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/riv_user_img"
            android:layout_marginTop="@dimen/dp_15"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_room_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="3"
                android:text="@string/room_password"
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/et_input_password"
                android:layout_width="@dimen/dp_120"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/tv_room_password"
                android:background="@null"
                android:padding="@dimen/dp_10"
                android:textSize="@dimen/sp_14" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:layout_alignLeft="@+id/et_input_password"
                android:layout_alignRight="@+id/et_input_password"
                android:layout_below="@+id/et_input_password"
                android:background="@color/gray3" />
        </RelativeLayout>


        <Button
            android:id="@+id/btn_ok"
            style="@style/common_red_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_input_root"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:paddingBottom="7dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="7dp"
            android:text="确认进入" />

    </RelativeLayout>
</RelativeLayout>
