<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="8dip"
        android:paddingTop="8dp"
        android:textColor="#000" />

    <RelativeLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="16dp">

        <com.stbl.stbl.widget.RoundImageView
            android:id="@+id/iv_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/phone_contact_no_register" />

        <View
            android:id="@+id/v_middle"
            android:layout_width="10dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_head" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/v_middle"
            android:layout_toRightOf="@id/iv_head"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_middle"
            android:layout_toRightOf="@id/iv_head"
            android:singleLine="true"
            android:textColor="#969696"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:background="@drawable/red_line_bg"
            android:gravity="center"
            android:text="@string/plus_friend"
            android:textColor="#f35d66"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_invite"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:background="@drawable/red_line_bg"
            android:gravity="center"
            android:text="@string/invite"
            android:textColor="#f35d66"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>