<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_96px"
    android:background="@drawable/list_selector_white"
    android:paddingLeft="@dimen/padding_left"
    android:paddingRight="@dimen/padding_left">

    <TextView
        android:id="@+id/tv_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="服装设计师"
        android:textColor="@color/font_black"
        android:textSize="@dimen/font_L" />

</RelativeLayout>