<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/list_selector_white"
    android:paddingLeft="@dimen/padding_left"
    android:paddingRight="@dimen/padding_left">

    <com.stbl.stbl.widget.RoundImageView
        android:id="@+id/iv_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/def_head" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/dongtai_time_icon"
        android:drawablePadding="1dp"
        android:gravity="center_vertical"
        android:text="2016-04-12"
        android:textColor="@color/font_gray"
        android:textSize="@dimen/font_M" />

    <View
        android:id="@+id/line_middle"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_alignTop="@id/iv_head"
        android:layout_marginTop="24dp"
        android:layout_toRightOf="@+id/iv_head" />

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_middle"
        android:layout_toRightOf="@id/iv_head"
        android:background="@drawable/shape_red_corner32"
        android:gravity="center_vertical"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:singleLine="true"
        android:text="22"
        android:textColor="@color/font_white"
        android:textSize="@dimen/font_M" />

    <TextView
        android:id="@+id/tv_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_age"
        android:layout_toRightOf="@id/iv_head"
        android:singleLine="true"
        android:text="哈哈哈哈哈"
        android:textColor="@color/font_black"
        android:textSize="@dimen/font_L" />

    <TextView
        android:id="@+id/tv_relation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_age"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/tv_nick"
        android:text="师傅"
        android:textColor="@color/font_orange"
        android:textSize="@dimen/font_M" />

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_middle"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/tv_age"
        android:drawableLeft="@drawable/icon_my_position"
        android:gravity="center_vertical"
        android:text="广州"
        android:textColor="@color/font_gray"
        android:textSize="@dimen/font_M" />


</RelativeLayout>