<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54.5dp"
    android:background="@color/bg_white"
    android:paddingRight="14dp">

    <com.stbl.stbl.widget.RoundImageView
        android:id="@id/iv_head"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/def_head" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="10:00"
        android:textColor="@color/font_gray_light"
        android:textSize="9sp" />

    <TextView
        android:id="@+id/tv_nick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/tv_time"
        android:layout_toRightOf="@id/iv_head"
        android:text="欣欣"
        android:textColor="@color/font_black"
        android:textSize="@dimen/font_S" />

</RelativeLayout>