<!--圆图像显示，小图像-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.stbl.stbl.widget.RoundImageView
        android:id="@+id/item_iv"
        android:layout_width="@dimen/list_praise_head_img_width_height"
        android:layout_height="@dimen/list_praise_head_img_width_height"
        android:scaleType="fitXY"
        android:src="@drawable/plugin_camera_no_pictures" />

</LinearLayout>