<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_5">

    <com.stbl.stbl.widget.RoundImageView
        android:id="@+id/img"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_centerHorizontal="true"
        android:text="黄玫瑰"
        android:textColor="@color/gray1"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_6"
        android:text="对方获20金豆"
        android:textColor="@color/theme_black_a"
        android:textSize="@dimen/sp_12" />

</RelativeLayout>