<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector_white">

    <View
        style="@style/divider_1px"
        android:layout_alignParentTop="true" />

    <com.stbl.stbl.widget.RoundImageView
        android:id="@+id/iv_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/padding_left"
        android:layout_marginRight="8dp"
        android:layout_marginTop="@dimen/padding_top"
        android:src="@drawable/def_head" />

    <View
        android:id="@+id/line_middle"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_alignTop="@id/iv_head"
        android:layout_marginTop="24dp"
        android:layout_toRightOf="@+id/iv_head" />

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_middle"
        android:layout_toRightOf="@id/iv_head"
        android:background="@drawable/shape_red_corner32"
        android:gravity="center_vertical"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:singleLine="true"
        android:text="22"
        android:textColor="@color/font_white"
        android:textSize="@dimen/font_M" />

    <TextView
        android:id="@+id/tv_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_age"
        android:layout_toRightOf="@id/iv_head"
        android:singleLine="true"
        android:text="哈哈哈哈哈"
        android:textColor="@color/font_black"
        android:textSize="@dimen/font_L" />

    <TextView
        android:id="@+id/tv_relation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_age"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/tv_nick"
        android:text="师傅"
        android:textColor="@color/font_orange"
        android:textSize="@dimen/font_M" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_middle"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/tv_age"
        android:drawableLeft="@drawable/dongtai_time_icon"
        android:text="10分钟前"
        android:textColor="@color/font_gray"
        android:textSize="@dimen/font_M" />

    <TextView
        android:id="@+id/tv_tip_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/iv_head"
        android:layout_marginRight="@dimen/padding_left"
        android:layout_marginTop="5dp"
        android:drawableTop="@drawable/icon_mall_report"
        android:gravity="center_horizontal"
        android:text="举报"
        android:textColor="@color/font_gray"
        android:textSize="@dimen/font_M"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/iv_head"
        android:layout_marginRight="@dimen/padding_left"
        android:layout_marginTop="5dp"
        android:drawableTop="@drawable/icon_delete"
        android:gravity="center_horizontal"
        android:text="删除"
        android:textColor="@color/font_gray"
        android:textSize="@dimen/font_M"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_age"
        android:layout_marginRight="@dimen/padding_left"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_head"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈hhhhhhhhhhhhhhhhh吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼吼哈哈哈哈哈哈哈"
        android:textColor="@color/font_black"
        android:textSize="@dimen/font_L" />

    <com.stbl.stbl.widget.NineGridImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nine_grid_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_content"
        android:layout_marginRight="45dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_head"
        app:imgGap="3dp"
        app:showStyle="grid" />

    <TextView
        android:id="@+id/tv_reply_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/nine_grid_iv"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="@dimen/padding_left"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/dongtai_item2"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:text="0"
        android:textColor="@color/font_gray"
        android:textSize="@dimen/font_M" />

    <View
        style="@style/divider_1px"
        android:layout_below="@id/tv_reply_count" />


</RelativeLayout>