<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#c5cfcf"
    android:orientation="vertical" >
    
<TextView
    android:id="@+id/list_test_item_tview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#000000"
    android:text="555550"
    android:textSize="26sp"
    android:gravity="center_vertical"
    android:padding="10dp"
    ></TextView>
</LinearLayout>
