<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <com.stbl.stbl.widget.TitleBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View style="@style/Divider"/>

    <com.stbl.stbl.widget.XListView
        android:id="@+id/xlv_Exchange_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:dividerHeight="0dp"
        android:divider="@color/transparent"
        android:overScrollMode="never"/>
</LinearLayout>