<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_bg"
        >

        <com.stbl.stbl.widget.titlebar.NavigationView
            android:id="@id/navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/v_top_line"
            android:layout_below="@id/navigation_view"
            style="@style/Divider"/>

        <TextView
            android:id="@id/controls1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_below="@id/v_top_line"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_15"
            android:text="@string/mall_input_name"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18" />

        <EditText
            android:id="@+id/inputName"
            style="@style/address_right"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@id/navigation_view"
            android:layout_marginLeft="@dimen/dp_105"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/none_color" />

        <!-- 国家地区-->
        <Button
            android:id="@+id/change_country_code_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@id/controls1"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_12"
            android:background="@color/common_lv_item_click_style"
            android:drawableLeft="@drawable/ic_area"
            android:drawablePadding="@dimen/dp_10"
            android:drawableRight="@drawable/test_right"
            android:gravity="left|center_vertical"
            android:hint="@string/mall_country_area2"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:singleLine="true"
            android:textColor="#393939"
            android:textColorHint="#969696"
            android:textSize="@dimen/sp_16" />

        <!--手机号码-->

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@id/change_country_code_btn"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_12"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_phone_number"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="left|center_vertical"
            android:hint="@string/mall_please_input_phone"
            android:inputType="number"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:singleLine="true"
            android:textColor="#393939"
            android:textColorHint="#969696"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_clear_phone"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_alignParentRight="true"
            android:layout_below="@id/change_country_code_btn"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_14"
            android:padding="8dp"
            android:src="@drawable/clear_button"
            android:visibility="gone" />

        <View
            android:id="@id/controls2"
            style="@style/line_horizontal"
            android:layout_below="@id/et_phone"
            android:layout_marginTop="@dimen/dp_12" />

        <Button
            android:id="@+id/change_area_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_below="@id/controls2"
            android:background="@color/common_lv_item_click_style"
            android:drawablePadding="@dimen/dp_5"
            android:drawableRight="@drawable/test_right"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:text="@string/mall_choise_area"
            android:textColor="#393939"
            android:textSize="@dimen/sp_18" />

        <View
            android:id="@id/controls3"
            style="@style/line_horizontal"
            android:layout_below="@id/change_area_btn" />

        <LinearLayout
            android:id="@id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/controls3"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_50"
                android:layout_below="@id/navigation_view"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_15"
                android:text="@string/mall_address_detail"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18" />

            <EditText
                android:id="@+id/inputDetailsAddress"
                style="@style/address_right"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_2"
                android:background="@color/transparent"
                android:gravity="left|top"
                android:minHeight="@dimen/dp_30" />
        </LinearLayout>

        <View
            android:id="@id/controls4"
            style="@style/line_horizontal"
            android:layout_below="@id/layout1" />

        <TextView
            android:id="@+id/tv_text_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/controls4"
            android:gravity="right"
            android:paddingRight="@dimen/dp_15"
            android:text="0/200"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <CheckBox
            android:id="@+id/checkIsDefaultAddress"
            style="@style/mall_checkbox"
            android:layout_below="@id/controls4"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:visibility="gone" />

        <TextView
            style="@style/address_left"
            android:layout_width="wrap_content"
            android:layout_below="@id/controls4"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_toRightOf="@id/checkIsDefaultAddress"
            android:text="@string/mall_is_defalut_address"
            android:textSize="@dimen/sp_14"
            android:visibility="gone" />

        <!--<LinearLayout style="@style/address_com" >-->

        <!--<TextView--><!--style="@style/address_left"--><!--android:text="姓名" />-->

        <!--<EditText--><!--android:id="@+id/inputName"--><!--style="@style/address_right"--><!--android:background="@color/transparent" />--><!--</LinearLayout>-->

        <!--<LinearLayout style="@style/address_com" >-->

        <!--<TextView--><!--style="@style/address_left"--><!--android:text="手机号" />-->

        <!--<EditText--><!--android:id="@+id/inputPhone"--><!--style="@style/address_right"--><!--android:background="@color/transparent"--><!--android:inputType="phone" />--><!--</LinearLayout>-->

        <!--<LinearLayout--><!--style="@style/common_item_con_rela"--><!--android:layout_marginTop="1px" >-->

        <!--<TextView--><!--style="@style/address_left"--><!--android:text="地区" />-->

        <!--<TextView--><!--android:id="@+id/inputAddress1"--><!--style="@style/address_right"--><!--android:background="@color/transparent"--><!--android:drawableRight="@drawable/test_right"--><!--android:hint="选择城市" />--><!--</LinearLayout>-->

        <!--<LinearLayout--><!--style="@style/common_item_con_rela"--><!--android:layout_marginTop="1px" >-->

        <!--<TextView--><!--style="@style/address_left"--><!--android:text="详细地址" />-->

        <!--<EditText--><!--android:id="@+id/inputAddress2"--><!--style="@style/address_right"--><!--android:background="@color/transparent" />--><!--</LinearLayout>-->

        <!--<LinearLayout--><!--style="@style/common_item_con_rela"--><!--android:layout_marginTop="1px" >-->

        <!--<TextView--><!--style="@style/address_left"--><!--android:text="邮编" />-->

        <!--<EditText--><!--android:id="@+id/inputPostCode"--><!--style="@style/address_right"--><!--android:background="@color/transparent" />--><!--</LinearLayout>-->

        <!--<LinearLayout--><!--style="@style/common_item_con_rela"--><!--android:layout_marginTop="1px" >-->

        <!--<CheckBox--><!--android:id="@+id/checkIsDefaultAddress"--><!--style="@style/mall_checkbox" />-->

        <!--<TextView--><!--style="@style/address_left"--><!--android:text="是否为默认地址" />--><!--</LinearLayout>-->

    </RelativeLayout>
</ScrollView>
