<!-- 我的主页 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_banner"
        style="@style/top_banner">

        <FrameLayout
            android:id="@+id/linContact"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/imgContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/dp_12"
                android:src="@drawable/icon_im_main_contact" />

            <TextView
                android:id="@+id/tvApplyCount"
                style="@style/common_red_shape_small"
                android:layout_gravity="right"
                android:layout_marginRight="2dp"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/font_size_remark"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/top_banner_middle"
            style="@style/top_banner_middle"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:text="@string/message" />

        <ImageView
            android:id="@+id/top_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_12"
            android:src="@drawable/icon_commun_book_new" />
    </RelativeLayout>
    <View style="@style/Divider"/>

    <!--    <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">-->

    <!-- android:overScrollMode="never"   com.stbl.stbl.widget.swipe.SwipeMenuListView  android:background="@color/white" style="@style/list"-->
    <ListView
        android:id="@+id/list"
        style="@style/list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/message_list_item_divider"
        android:dividerHeight="@dimen/px_1"
        android:overScrollMode="never" />

    <!--    </FrameLayout>-->

</LinearLayout>