<!-- 只用作整个文件复制用 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical" >

    <TextView
        style="@style/mine_account_main_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="请输入短信验证码" />

    <LinearLayout
        android:id="@+id/setting_item5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp" >

        <TextView
            style="@style/mine_wallet"
            android:text="验证码" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:src="@drawable/test_right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重发"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        style="@style/mine_account_main_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="收不到验证码？点击联系师徒客服获取" />

    <Button
        android:id="@+id/common_btn"
        style="@style/common_bnt_long"
        android:layout_marginTop="50dp"
        android:text="下 一 步" />

</LinearLayout>