<!-- 只用作整个文件复制用 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/inputCountDou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:drawableLeft="@drawable/icon_buy_jindou"
                android:gravity="center_vertical"
                android:hint="输入购买数量"
                android:inputType="number"
                android:minWidth="200dp"
                android:textColor="@color/theme_black_a"
                android:textColorHint="#ddd"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvCountDou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:drawableLeft="@drawable/icon_buy_lvdou"
                android:gravity="center_vertical"
                android:hint="选择购买数量"
                android:inputType="number"
                android:minWidth="200dp"
                android:textColor="@color/theme_black_a"
                android:textColorHint="#ddd"
                android:textSize="14sp"
                android:visibility="gone" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="个"
            android:textColor="@color/theme_black_a"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linPayType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/inputCountDou2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="支付方式"
            android:textColor="@color/theme_black_a"
            android:textSize="@dimen/font_size_content" />

        <TextView
            android:id="@+id/tvPayType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tvLabelPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="应付:"
            android:textColor="@color/theme_black_a"
            android:textSize="@dimen/font_size_content" />

        <TextView
            android:id="@+id/tvMoneyPayCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tvLabelPay"
            android:textColor="@color/theme_red"
            android:textSize="@dimen/font_size_content" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnBuy"
            style="@style/common_bnt_long"
            android:text="购  买" />
    </LinearLayout>

</LinearLayout>