<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray_light"
    android:orientation="vertical">

    <View
        style="@style/divider_1px"
        android:layout_marginTop="@dimen/padding_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_96px"
        android:background="@color/bg_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_left">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/me_already_verify_phone"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_L" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/font_L" />
    </LinearLayout>
    <View style="@style/divider_1px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_96px"
        android:background="@color/bg_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/me_current_password"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_L" />

        <EditText
            android:id="@+id/inputpwdOld"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:ems="10"
            android:hint="@string/me_please_input_password"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/padding_left"
            android:singleLine="true"
            android:textColor="@color/font_black"
            android:textColorHint="@color/font_gray"
            android:textSize="@dimen/font_L" />

    </LinearLayout>
    <View style="@style/divider_1px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_96px"
        android:background="@color/bg_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/me_new_password"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_L" />

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:ems="10"
            android:hint="@string/me_please_input_password"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/padding_left"
            android:singleLine="true"
            android:textColor="@color/font_black"
            android:textColorHint="@color/font_gray"
            android:textSize="@dimen/font_L" />

    </LinearLayout>

    <View style="@style/divider_1px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_96px"
        android:background="@color/bg_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_left">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/me_confirm_password"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_L" />

        <EditText
            android:id="@+id/et_pwd2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/me_again_input_password"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/padding_left"
            android:singleLine="true"
            android:textColor="@color/font_black"
            android:textColorHint="@color/font_gray"
            android:textSize="@dimen/font_L" />

    </LinearLayout>

    <View style="@style/divider_1px" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_80px"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="@dimen/btn_margin_top"
        android:background="@drawable/btn_selector_red"
        android:text="@string/me_modify"
        android:textColor="@color/font_white"
        android:textSize="@dimen/font_L" />

</LinearLayout>
