<!-- 只用作整个文件复制用 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/im_list_item"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <com.stbl.stbl.widget.RoundImageView
        android:id="@+id/img"
        style="@style/im_list_img"
        android:src="@drawable/plugin_camera_no_pictures" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name"
            style="@style/im_list_name1" />

        <TextView
            android:id="@+id/tvNickOrPhone"
            style="@style/im_list_name2"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <!-- 状态和操作按钮栏 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="right|center_vertical" >

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/red_line_bg"
            android:gravity="center"
            android:text="加好友"
            android:textColor="@color/theme_red_bg"
            android:textSize="@dimen/font_size_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvSendInvite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/red_line_bg"
            android:gravity="center"
            android:text="邀请"
            android:textColor="@color/theme_red_bg"
            android:textSize="@dimen/font_size_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvInvited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已发送邀请"
            android:textColor="@color/black7"
            android:textSize="@dimen/font_size_content"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>