<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/half_transparent"
    android:orientation="vertical" >
	<LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content" 
	    android:layout_gravity="center"
	   	android:background="@drawable/shape_seller_order_return"
	   	android:orientation="vertical"
	    >
    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical"
        >
		<RelativeLayout 
		    android:id="@+id/btn_normal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:layout_margin="20dp"
		    >
	        <RadioButton
	            android:id="@+id/radio0"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:button="@drawable/btn_seller_order_return"
	            android:checked="true"
	            android:textColor="@color/black"
	            android:clickable="false"
	            />
	        <TextView
	            android:id="@+id/tv_000"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/radio0"
	            android:layout_marginLeft="10dp"
	            android:textSize="18sp"
	            android:textColor="@color/black"
	            android:text="普通退货" />
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/tv_000"
	            android:layout_alignLeft="@+id/tv_000"
	            android:layout_marginTop="3dp"
	            android:textColor="@color/gray_text"
	            android:textSize="12sp"
	            android:text="买家需要退货给你" />
		</RelativeLayout>
		<View style="@style/line_horizontal"/>
		<RelativeLayout 
		    android:id="@+id/btn_fast"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:layout_margin="20dp"
		    >
	        <RadioButton
	            android:id="@+id/radio1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:button="@drawable/btn_seller_order_return"
	            android:textColor="@color/black"
	            android:clickable="false"
	            />
	        <TextView
	            android:id="@+id/tv_111"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/radio1"
	            android:layout_marginLeft="10dp"
	            android:textSize="18sp"
	            android:textColor="@color/black"
	            android:text="快速退货" />
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/tv_111"
	            android:layout_alignLeft="@+id/tv_111"
	            android:layout_marginTop="3dp"
	            android:textColor="@color/gray_text"
	            android:textSize="12sp"
	            android:text="买家无需退货给你，直接退款" />
		</RelativeLayout>
		<View style="@style/line_horizontal"/>
    </RadioGroup>
	
   	<Button
	    android:id="@+id/button1"
	    android:layout_width="150dp"
	    android:layout_height="40dp"
	    android:layout_marginTop="30dp"
	    android:layout_marginBottom="20dp"
	    android:layout_gravity="center_horizontal"
	    android:background="@drawable/shape_seller_order_btn"
	    android:textColor="@drawable/shape_seller_order_btn"
	    android:textSize="16sp"
	    android:text="确 定" />
   	</LinearLayout>
</LinearLayout>